# akka-essencials

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/actortyped/: BankSystemTypedFunctional.scala  BankSystemTypedOOP.scala  CounterTypedFunctional.scala  CounterTypedOOP.scala  PersonTypedOOP.scala  VendingMachineTypedFunctional.scala  VoteSystemTypedFunctional.scala  WordCountTypedOOP.scala
src/main/scala/part1recap/: AdvancedRecap.scala  GeneralRecap.scala  MultithreadingRecap.scala  ThreadModelLimitations.scala
src/main/scala/part2actors/: ActorCapabilities.scala  ActorIntro.scala  ActorLoggingDemo.scala  ChangingActorBehaviour.scala  ChildActors.scala  Exercise1.scala  Exercise2.scala  IntroAkkaConfig.scala
src/main/scala/part2actors/exercises/: Exercise1.scala  Exercise2.scala
src/main/scala/part2actors/exercises/childActors/: MyFinalImplementation.scala  MyFirstImplementation.scala  TeacherImplementation.scala
src/main/scala/part3testing/: BasicSpec.scala  InterceptingLogsSpec.scala  SynchronousTestingSpec.scala  TestProbeSpec.scala  TimedAssertionSpec.scala
src/main/scala/part4faulttolerance/: ActorLifecycle.scala  BackoffSupervisorPattern.scala  StartingStoppingActors.scala  SupervisionSpec.scala
src/main/scala/part5infra/: Dispatchers.scala  Mailboxes.scala  Routers.scala  TimerSchedulers.scala
src/main/scala/part6patterns/: AskSpec.scala  FSMSpec.scala  StashDemo.scala
src/main/test/actortyped/: BankSystemTypedFunctionalSpec.scala  BankSystemTypedOOPSpec.scala  CounterTypedFunctionalSpec.scala  PersonTypedOOPSpec.scala  VendingMachineTypedFunctionalSpec.scala  VoteSystemTypedFunctionalSpec.scala  WordCountTypedOOPSpec.scala
